@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
}



/* shared style */
.bg-primary {
    background: #F7F7F7;
}
.wrapper {
    max-width: 1158px;
    margin: 0 auto;
}
.display-flex {
    display: flex;
}

.section-title {
    padding: 60px 0 80px
}
img {
    width: 100%;
}
.btn {
    color: #fff;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 12px;
    border: none;
}


/* header section  */
/* navbar related style */
.nav-container {
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
}
.nav-logo {
    align-items: center;
}
.logo-heading {
    margin-left: 11px;
    font-size: 2rem;
    font-weight: 700;
}
.nav-links {
    gap: 2rem;
}
.nav-links li {
    list-style: none;

}
.nav-links li a {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-links .home {
    color: #FEA301;
}
.nav-links .about {
    color: #01ACFD;
}
.nav-links .facilities {
    color: #05D4DF;
}
.nav-links .admission {
    color: #5D58EF;
}
.nav-btn {
    background: #FEA301;
    padding: 10px 60px;
}
.bar {
    display: none;
}
.bar .menu-bar {
    width: 30px;
    height: 30px;
}
.line {
    border: 1px solid #FEA301;
    display: none;
}
/* banner related style */
.banner-container {
    justify-content: space-between;
}
.banner-content-container {
    align-items: center;

}
.banner-content {
    max-width: 640px;
}
.banner-heading {
    font-size: 3.5rem;
    font-weight: 700;
}
.orng-txt {
    color: #FEA301;
}
.blue-txt {
    color: #01ACFD;
}
.banner-description {
    margin: 24px 0;
    font-size: 1.25rem;
    color: #111111;
}
.banner-btn {
    padding: 10px 47px;
    background: #111111;
}
/* curriculum styles */
.curriculum {
    background: url(../assets/bg.png), #F7F7F7;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* max-height: 880px; */
}
.curri-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #000000;
    text-align: center;
}
.card-container {
    gap: 1.75rem;
}
.card-container .card {
    box-shadow: 0 0 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18.86px;
    text-align: center;
    padding: 53px 40px;
    flex-direction: column;
}
.card img {
    max-width: 136.76px;
    max-height: 136.76px;
}
.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #202020;
    margin-top: 32px;
}
.card-description {
    font-size: 1rem;
    font-weight: 500;
    color: #808080;
    margin: 34px 0;
}

.kinder {
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1) 15%, rgba(255, 255, 255, 1)85%);
}
.kinder-btn {
    text-decoration: none;
    color: #64C8FF;
    font-size: 1rem;
    font-weight: 700;
}
.elementary {
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1) 10%, rgba(255, 255, 255, 1) 90%);
}
.elementary img {
    max-width: 141.48px;
    padding-top: 7px;
}
.elementary-btn {
    text-decoration: none;
    color: #F0AA00;
    font-size: 1rem;
    font-weight: 700;
}
.middle {
    background: linear-gradient(to bottom, rgba(242, 232, 255, 1) 10%, rgba(255, 255, 255, 1) 90%);
}
.middle-btn {
    text-decoration: none;
    color: #8700FF;
    font-size: 1rem;
    font-weight: 700;
}
.side-arrows {
    padding: 80px 0 60px 0;
    text-align: center;
    box-sizing: border-box;
}
.arrow {
    background: #FEA301;
    color: #fff;
    padding: 15px 23px;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 10px;
}
/* story related style */
.story {
    background: url(../assets/bg.png), linear-gradient(to bottom, rgba(247, 247, 247, 1), rgba(254, 163, 1, 0.3));
}
.story-title {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}

.story-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "story1 story1 story2 story3"
        "story1 story1 story4 story5";
    gap: 19px;


}
.story1 {
    grid-area: story1;
}
.story2 {
    grid-area: story2;
}
.story3 {
    grid-area: story3;
}
.story4 {
    grid-area: story4;
}
.story5 {
    grid-area: story5;
}
.story-card {
    background: #fff;
    border-radius: 16px;
}
.story-card img {
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}
/* colored button of story card */
.colored-btn {
    color: #fff;
    padding: 10px 20px;
    border-radius: 47.93px;
    border:none;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    left: 38px;
    top: -25px;
}
.btn-card1 {
    background: #3CD8E8;
}
.btn-card2 {
    background: #95B226;
}
.btn-card3 {
    background: #5D58F0;
}
.btn-card4 {
    background: #95B226;
}
.btn-card5 {
    background: #95B226;
}
.story-content {
    margin: 13.55px 38px 34px 38px; 
}
.story-content .title1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 47px;
}
.story-content .title {
    font-size: 1rem;
    font-weight: 700;

}
.story-content .description {
    font-size: 1rem;
    font-weight: 500;
    color: #666666;
}
.story-btn {
    text-align: center;
}
.view-btn {
    margin: 80px 0 60px 0;
    padding: 10px 60px;
    background: #000000;
}


/* footer related style  */
footer {
    height: 519px;
    color: #fff;
    background: #add8e6;
}
.footer-container {
    max-width: 1070px;
    justify-content: space-between;
    gap: 30px;
    padding: 123px 0 174px 0;
}
.footer-logo {
    align-items: end;
    gap: 10px;
}
.footer-logo img {
    width: 82px;
    height: 82px;
}
.footer-logo h3 {
    font-size: 2.6rem;
    line-height: 1em;

}
.footer-logo-area p {
    font-size: 1.25rem;
    margin-top: 35px;
    max-width: 400px;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 32px;
}
.footer-menu ul {
    margin: 0;
    padding: 0;

}
.footer-menu ul li {
    list-style: none;
    margin-bottom: 20px;
}
.footer-menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 500;

}
.footer-icon .icon {
    margin-right: 10px;
}

/* responsive for small device */
@media screen and (max-width: 576px) {
    .bg-primary {
        background-color: #fff;;
    }
    .nav-container {
        padding: 12px 16px;
    }
    .logo-heading,
    .nav-links,
    .nav-btn {
        display: none;
    }
    .bar,
    .line {
        display: block;
    }


    /* banner responsive */
    .banner-container {
        flex-direction: column-reverse;
        padding: 8px 16px 0 16px;
    }
    .banner-profile {
        padding: 20px 15px;
    }
    .banner-content-container {
        text-align: center;
        gap: 0;
    }
    .banner-heading {
        font-size: 2rem;
    }
    .banner-description {
        font-size: 0.9rem;
        margin: 18px 0;
    }
    .banner-btn {
        font-size: 1rem;
    }
    /* curriculum responsive */
    .curriculum {
        background: url(../assets/bg.png);
    }
    .card-container {
        flex-direction: column;
        padding: 0 16px 20px 16px;
    }
    .section-title {
        padding: 40px 0 20px 0;
        font-size: 1.8rem;
    }
    .side-arrows {
        display: none;
    }

    /* story responsive  */
    .story {
        padding: 0 16px;
    }
    .story-card-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "story2 story3"
            "story4 story5";
        gap: 11px;

    }
    .story-content {
        margin: -11.55px 22px 20px 22px;
    }
    .story1 {
        display: none;
        gap: 0;
    }
    .colored-btn {
        font-size: 0.7rem;
        left: 22px;
        top: -18px;
        padding: 6px 11px;
    }
    .story-content .title {
        font-size: 0.7rem;
    }
    .view-btn {
        margin: 20px 0 40px 0;
        padding: 10px 37px;
        font-size: 1rem;
    }

    /* footer responsive  */
    footer {
        height: auto;
    }
    .footer-container {
        flex-direction: column;
        padding: 65px 20px;
    }
    .footer-icon .icon {
        width: 34px;
        height: 34px;
    }
    
}